# COGNITO_CLIENT_ID=32ukukqocjmgtm5ubb4dbjdilk
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_13ejYzH7D
REACT_APP_COGNITO_CLIENT_ID=5k2uit15qofq04uf459klaok4n

REACT_APP_BASE_URL=https://adm-api.valorareciclaveis.com.br/valora-api/backend/web/index.php/api
REACT_APP_BASE_URL_TESTE=https://valoraadm.devell.com.br/backend/web/index.php/api

REACT_APP_SEND_MAIL_VALORA=valora@valorasa.com.br
REACT_APP_PASSWORD_MAIL_VALORA=laisrwjcdkpdzxwt